<?php
/**
 * Блоки 1, 2 и 3 выполняем ПООЧЕРЕДНО
 * Вначале выполняем блок 1, блок 2 и 3 закомментируем. Далее закомментируем блок 1 и раскомментируем блок 2. И т.д.
 */
function __autoload($classname)
{
    $filename = $classname . ".php";
    include_once($filename);
}

$service = new Service();

//###########  БЛОК 1  #####################

// получаем список тем, то есть заполняем таблицу forums_topics
// заполняем таблицу core_members (авторы и последние постеры)
// первый параметр: ссылка на форум
// второй параметр: количество страниц тем на указанном форуме
// третий параметр: номер форума на freest
//$service->getTopicNames("https://www.zonazakona.ru/forum/forum/28-obshhie-voprosyi-po-zhilishhnomu-pravu/", 5, 2);

//############  БЛОК 2 ####################

// Выкачиваем посты (после того, как выкачали).
// Параметр: с какого id темы начать
//$service->getPosts(0);

//############  БЛОК 3 ####################

// Аватарки
// Первый параметр: с какого id пользователя (из таблицы core_members) начинаем закачивать аватарки
// Второй параметр: количество пользователей (LIMIT в SQL-запросе)
//User::getAvatars(1, 1000);
